version: '3.8'

services:
  thetadata-client:
    image: thetadata-client:latest
    ports:
      - "25510:25510"
    environment:
      THETA_DATA_USERNAME: ${THETA_DATA_USERNAME}
      THETA_DATA_PASSWORD: ${THETA_DATA_PASSWORD}